[gd_scene load_steps=2 format=3 uid="uid://bdrtf4n7o5bmd"]

[ext_resource type="Script" uid="uid://bjdae8s8o1sxm" path="res://Scripts/Enviroment/doors/scene_trigger.gd" id="1_vy0xo"]

[node name="SceneTrigger" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_vy0xo")

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(49, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
