[gd_scene load_steps=5 format=3 uid="uid://bd2is566yj8th"]

[ext_resource type="Script" uid="uid://b58tdh0gbjhjg" path="res://Scripts/shoot_script.gd" id="1_snyku"]
[ext_resource type="Texture2D" uid="uid://ddqv54rerkxpw" path="res://Assets/Img/Utilities/shoot1.png" id="2_ycsws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se3b4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v6veu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ycsws")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Shoot" type="Area2D"]
script = ExtResource("1_snyku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_se3b4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v6veu")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
