[gd_scene load_steps=5 format=3 uid="uid://0wtp157d72iw"]

[ext_resource type="Texture2D" uid="uid://ddqv54rerkxpw" path="res://Assets/Img/Utilities/shoot1.png" id="1_6jbo2"]
[ext_resource type="Script" uid="uid://7rxg6wi8gia8" path="res://Scripts/inventory/items/item_de_prueba_script.gd" id="1_8dmbm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_773j1"]
radius = 20.2237

[sub_resource type="CircleShape2D" id="CircleShape2D_u8kob"]

[node name="item_de_prueba" type="CharacterBody2D" groups=["item"]]
script = ExtResource("1_8dmbm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_773j1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6jbo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u8kob")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
