[gd_scene load_steps=4 format=3 uid="uid://2rcu2306101j"]

[ext_resource type="Script" uid="uid://dk6ylnbkkbimj" path="res://Scripts/inventory/items/item_de_prueba2_script.gd" id="1_55lct"]
[ext_resource type="Texture2D" uid="uid://ddqv54rerkxpw" path="res://Assets/Img/Utilities/shoot1.png" id="2_1agr6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_emux6"]
radius = 16.0

[node name="item_de_prueba2" type="Node2D" groups=["item"]]
script = ExtResource("1_55lct")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_emux6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.35, 0.35, 1)
texture = ExtResource("2_1agr6")
