[gd_scene load_steps=11 format=3 uid="uid://ddjiqr87ukvp4"]

[ext_resource type="Texture2D" uid="uid://np5jwm212yr3" path="res://Assets/Img/Utilities/oxygen2-Sheet.png" id="1_wx6u7"]
[ext_resource type="AudioStream" uid="uid://rwtovtdjva15" path="res://FXs/Sounds/short_breath15.mp3" id="3_wbt1v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qfsfm"]
radius = 37.2156

[sub_resource type="AtlasTexture" id="AtlasTexture_ao5uy"]
atlas = ExtResource("1_wx6u7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iof5"]
atlas = ExtResource("1_wx6u7")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtwxe"]
atlas = ExtResource("1_wx6u7")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mptlu"]
atlas = ExtResource("1_wx6u7")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_efkev"]
atlas = ExtResource("1_wx6u7")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj71h"]
atlas = ExtResource("1_wx6u7")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_jlqxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao5uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iof5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtwxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mptlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efkev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj71h")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Oxygen" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qfsfm")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jlqxb")
autoplay = "default"
frame_progress = 0.965852

[node name="Got_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wbt1v")
