[gd_scene load_steps=20 format=3 uid="uid://biyn2gth1o5x2"]

[ext_resource type="Script" uid="uid://dljq4go2i1w6l" path="res://Scripts/Worlds/command_room_script.gd" id="1_uaifx"]
[ext_resource type="PackedScene" uid="uid://coi6i5pj36tp4" path="res://Scenes/settings.tscn" id="2_s0ew5"]
[ext_resource type="PackedScene" uid="uid://ilp6munenn3g" path="res://Scenes/GUI/GUI.tscn" id="3_3gxj1"]
[ext_resource type="Texture2D" uid="uid://c6t8h3brhtjig" path="res://Assets/Img/Backgrounds/my_spaceship/dark.png" id="4_1tc3j"]
[ext_resource type="Texture2D" uid="uid://cjlsmwr3poqcx" path="res://Assets/Img/Backgrounds/my_spaceship/dark_decompression_chamber.jpg" id="5_o2wyb"]
[ext_resource type="Texture2D" uid="uid://by0hc7pdjnf6b" path="res://Assets/Img/Backgrounds/my_spaceship/central7E.png" id="6_38vnq"]
[ext_resource type="Texture2D" uid="uid://dmy8w03i7jhe8" path="res://Assets/Img/wall_space/space01.png" id="8_77iye"]
[ext_resource type="PackedScene" uid="uid://bdrtf4n7o5bmd" path="res://Scenes/LevelManager/Doors/scene_trigger.tscn" id="9_1uu3n"]
[ext_resource type="PackedScene" uid="uid://bi1htbn8ci5sv" path="res://Scenes/Player/Player.tscn" id="10_32c58"]
[ext_resource type="PackedScene" uid="uid://d4iqjdybw8148" path="res://Scenes/GUI/menu_popup.tscn" id="11_c7eg6"]
[ext_resource type="Script" uid="uid://v5jix7ddwlqh" path="res://Scripts/Quests/mission_01.gd" id="12_u38gh"]
[ext_resource type="Script" uid="uid://kwktwfri1ek4" path="res://Scripts/Quests/quest.gd" id="13_j7hmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3nj6"]
size = Vector2(1002.86, 38.5707)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmvjm"]
size = Vector2(38.5716, 548.572)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em65l"]
size = Vector2(57.1428, 581.429)

[sub_resource type="CanvasTexture" id="CanvasTexture_dni45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2qh3"]
size = Vector2(20, 102)

[sub_resource type="CircleShape2D" id="CircleShape2D_4cxch"]
radius = 46.8188

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjt4h"]

[node name="command_room" type="Node2D"]
y_sort_enabled = true
position = Vector2(589, 352)
script = ExtResource("1_uaifx")

[node name="Settings" parent="." instance=ExtResource("2_s0ew5")]

[node name="GUI" parent="." instance=ExtResource("3_3gxj1")]

[node name="dark" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-41, 32)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_1tc3j")
offset = Vector2(0, 150)

[node name="explored" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(683, 61)
scale = Vector2(0.35, 0.35)
texture = ExtResource("5_o2wyb")

[node name="back" type="Sprite2D" parent="."]
position = Vector2(-47, -133)
scale = Vector2(0.35, 0.35)
texture = ExtResource("6_38vnq")
offset = Vector2(0, 500)

[node name="StaticBody2D" type="StaticBody2D" parent="back"]

[node name="up_roof" type="CollisionShape2D" parent="back/StaticBody2D"]
position = Vector2(25.7145, -111.427)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_v3nj6")

[node name="down_floor" type="CollisionShape2D" parent="back/StaticBody2D"]
position = Vector2(34.2863, 1050)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_v3nj6")

[node name="left_wall" type="CollisionShape2D" parent="back/StaticBody2D"]
position = Vector2(-912.857, 457.143)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_mmvjm")

[node name="right_wall" type="CollisionShape2D" parent="back/StaticBody2D"]
position = Vector2(1008.57, 435.714)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_em65l")

[node name="Background" type="Node2D" parent="."]
scale = Vector2(0.7, 0.7)

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]
layer = -99

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxBackground"]
modulate = Color(0, 0, 0, 1)
offset_left = -1026.0
offset_top = -954.0
offset_right = 2217.0
offset_bottom = 1526.0
texture = SubResource("CanvasTexture_dni45")
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/ParallaxBackground"]
position = Vector2(589, 352)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxBackground/ParallaxLayer"]
position = Vector2(-96, -46)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_77iye")

[node name="EntranceMarkers" type="Node2D" parent="."]

[node name="Door" type="Marker2D" parent="EntranceMarkers"]
position = Vector2(221, 33)

[node name="SceneTrigger" parent="." instance=ExtResource("9_1uu3n")]
connected_scene = "decompression_chamber"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger"]
position = Vector2(269, 39)
shape = SubResource("RectangleShape2D_r2qh3")
debug_color = Color(0.478333, 0.7, 0, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-16, 55)
scale = Vector2(0.9, 0.9)

[node name="Player" parent="." instance=ExtResource("10_32c58")]
position = Vector2(117, 107)

[node name="Popups" type="Node2D" parent="."]

[node name="Menu" parent="Popups" instance=ExtResource("11_c7eg6")]
visible = false

[node name="Quests" type="Node2D" parent="."]

[node name="01_Oxigen" type="Node2D" parent="Quests"]
script = ExtResource("13_j7hmc")
quest_name = "Maquina de oxígeno"
quest_description = "Revisa la maquina de oxígeno y verifica si tiene arreglo"
reached_goal_text = "Comprueba que la maquina esté funcionando y conversa con la IA"
xp_amount = 100

[node name="start_area" type="Area2D" parent="Quests/01_Oxigen" node_paths=PackedStringArray("quest")]
position = Vector2(-589, -352)
script = ExtResource("12_u38gh")
quest = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Quests/01_Oxigen/start_area"]
position = Vector2(379, 425)
shape = SubResource("CircleShape2D_4cxch")
debug_color = Color(0.913725, 0.00784314, 0, 0.419608)

[node name="target_area" type="Area2D" parent="Quests/01_Oxigen"]
position = Vector2(-589, -352)

[node name="objetivo" type="CollisionShape2D" parent="Quests/01_Oxigen/target_area"]
position = Vector2(660, 330)
shape = SubResource("RectangleShape2D_cjt4h")

[connection signal="body_entered" from="Quests/01_Oxigen/start_area" to="Quests/01_Oxigen/start_area" method="_on_body_entered"]
[connection signal="mouse_entered" from="Quests/01_Oxigen/target_area" to="Quests/01_Oxigen/start_area" method="_on_area_2d_mouse_entered"]
