[gd_scene load_steps=10 format=3 uid="uid://cfkbhio2ul0hd"]

[ext_resource type="Texture2D" uid="uid://bo8q76ig733cn" path="res://Assets/Img/Backgrounds/universe_background/fila-1-columna-1.jpg" id="1_xop6b"]
[ext_resource type="Texture2D" uid="uid://culqepxhinam0" path="res://Assets/Img/wall_space/meteor_texture_s.png" id="3_ai54h"]
[ext_resource type="Texture2D" uid="uid://dmoya11d5pl2e" path="res://Assets/Img/wall_space/planet_1.png" id="4_cq5qc"]
[ext_resource type="PackedScene" uid="uid://bl4qycgacxlsq" path="res://Scenes/Inventory/inventory_item.tscn" id="5_1wy0e"]
[ext_resource type="Texture2D" uid="uid://dr8xqgrs0flcn" path="res://Assets/Cursor/hand_astronaut3.png" id="6_pw3wa"]
[ext_resource type="Texture2D" uid="uid://ykyr6slge0pw" path="res://Assets/Img/Enemies/meteor.png" id="7_jb2px"]
[ext_resource type="PackedScene" uid="uid://b0i35ti8lotym" path="res://Scenes/Enviroment/Spike.tscn" id="8_gdqpt"]
[ext_resource type="PackedScene" uid="uid://iqp76400gusu" path="res://Scenes/Enviroment/Spaceship.tscn" id="9_co2f8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6as8a"]
size = Vector2(143, 567.5)

[node name="Enviroment" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxBackground/ParallaxLayer"]
position = Vector2(379, 0)
texture = ExtResource("1_xop6b")

[node name="Meteors_particles" type="CPUParticles2D" parent="Background"]
position = Vector2(1517, -571)
amount = 200
texture = ExtResource("3_ai54h")
lifetime = 20.0
speed_scale = 0.56
explosiveness = 0.34
randomness = 1.0
lifetime_randomness = 0.26
emission_shape = 3
emission_rect_extents = Vector2(1000, 1)
direction = Vector2(1, -1)
spread = 92.79
gravity = Vector2(-300, 400)
initial_velocity_max = 566.37
linear_accel_min = -400.0
linear_accel_max = -200.0
scale_amount_min = 0.05
color = Color(1, 0.92, 0.92, 0.258824)
anim_speed_max = 3.7

[node name="Planet_1" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/Planet_1"]

[node name="Planet1" type="Sprite2D" parent="Background/Planet_1/ParallaxLayer"]
texture_filter = 2
position = Vector2(1504, 453)
scale = Vector2(0.7675, 0.7675)
texture = ExtResource("4_cq5qc")

[node name="Enemies" type="Node" parent="."]

[node name="Spikes" type="Node" parent="Enemies"]

[node name="Spike" parent="Enemies/Spikes" instance=ExtResource("8_gdqpt")]
position = Vector2(687, 187)

[node name="Spike2" parent="Enemies/Spikes" instance=ExtResource("8_gdqpt")]
position = Vector2(683, 452)

[node name="Ships" type="Node" parent="Enemies"]

[node name="Decorations" type="Node" parent="."]

[node name="Spaceship" parent="Decorations" instance=ExtResource("9_co2f8")]
texture_filter = 2
position = Vector2(-210, 24)

[node name="Doors" type="Node" parent="."]

[node name="Items" type="Node" parent="."]

[node name="Custom_items" type="Node2D" parent="Items"]

[node name="Centella" parent="Items/Custom_items" instance=ExtResource("5_1wy0e")]
position = Vector2(254, 402)
item_type = "centella"
item_name = "Cometa"
item_texture = ExtResource("3_ai54h")
item_effect = "velocidad"
item_description = "Siempre he esperado poder atrapar una luz con mis manos, aunque no parece tan liviana como creí."

[node name="Hand" parent="Items/Custom_items" instance=ExtResource("5_1wy0e")]
position = Vector2(125, 454)
item_type = "mano"
item_name = "Cursor"
item_texture = ExtResource("6_pw3wa")

[node name="Mochila" parent="Items/Custom_items" instance=ExtResource("5_1wy0e")]
position = Vector2(366, 308)
item_type = "Mochila expansora"
item_name = "Metal"
item_texture = ExtResource("7_jb2px")
item_effect = "inventario"
item_description = "tiene forma rara pero no tengo una mejor imagen"

[node name="SpawnAreaItems" type="Area2D" parent="Items"]
position = Vector2(518, 252)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/SpawnAreaItems"]
position = Vector2(5, 49)
shape = SubResource("RectangleShape2D_6as8a")
