[gd_scene load_steps=14 format=3 uid="uid://cd8werocsvv3k"]

[ext_resource type="Script" uid="uid://c2eboio2tvshl" path="res://Scripts/universe_script.gd" id="1_7u6q0"]
[ext_resource type="PackedScene" uid="uid://b0i35ti8lotym" path="res://Scenes/Enviroment/Spike.tscn" id="2_urkwu"]
[ext_resource type="PackedScene" uid="uid://coi6i5pj36tp4" path="res://Scenes/settings.tscn" id="3_brffc"]
[ext_resource type="PackedScene" uid="uid://3f8yj72f2wbo" path="res://Scenes/GUI/cant_escape.tscn" id="5_rlgmh"]
[ext_resource type="PackedScene" uid="uid://ilp6munenn3g" path="res://Scenes/GUI/GUI.tscn" id="6_0juji"]
[ext_resource type="PackedScene" uid="uid://bdrtf4n7o5bmd" path="res://Scenes/LevelManager/Doors/scene_trigger.tscn" id="7_f24gd"]
[ext_resource type="PackedScene" uid="uid://bi1htbn8ci5sv" path="res://Scenes/Player/Player.tscn" id="8_xtkri"]
[ext_resource type="Script" uid="uid://b4tf3x5iavt57" path="res://Scripts/camera_2d_script.gd" id="9_p3l1o"]
[ext_resource type="Script" uid="uid://ditoc2du0x787" path="res://Scripts/Time/time_system.gd" id="9_viu4u"]
[ext_resource type="PackedScene" uid="uid://cfkbhio2ul0hd" path="res://Scenes/LevelManager/Enviroment_universe.tscn" id="10_1dktx"]
[ext_resource type="Script" uid="uid://dk54f1msgv1cl" path="res://Scripts/Time/date_time.gd" id="10_2saq7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a472s"]
radius = 45.0
height = 131.0

[sub_resource type="Resource" id="Resource_65nep"]
script = ExtResource("10_2saq7")
seconds = 0
minutes = 0
hours = 0
days = 0

[node name="Universe" type="Node2D" groups=["Level"]]
y_sort_enabled = true
script = ExtResource("1_7u6q0")
meteor = ExtResource("2_urkwu")

[node name="Settings" parent="." instance=ExtResource("3_brffc")]

[node name="GUI" parent="." instance=ExtResource("6_0juji")]

[node name="CantEscape" parent="GUI" instance=ExtResource("5_rlgmh")]

[node name="SceneTrigger" parent="." instance=ExtResource("7_f24gd")]
position = Vector2(52, 60)
connected_scene = "decompression_chamber"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger"]
position = Vector2(24, -79.5)
shape = SubResource("CapsuleShape2D_a472s")

[node name="Player" parent="." instance=ExtResource("8_xtkri")]
self_modulate = Color(1, 1, 1, 0.0627451)
light_mask = 35
visibility_layer = 31
z_index = 2
y_sort_enabled = true
position = Vector2(167, -9)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_node")]
position = Vector2(-139, 4)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("9_p3l1o")
follow_node = NodePath("../Player")

[node name="EntranceMarkers" type="Node2D" parent="."]

[node name="Door" type="Marker2D" parent="EntranceMarkers"]
position = Vector2(190, 0)

[node name="Enviroment" parent="." instance=ExtResource("10_1dktx")]

[node name="TimeSystem" type="Node" parent="."]
script = ExtResource("9_viu4u")
date_time = SubResource("Resource_65nep")
